cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           spatula
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spatula#readme>
homepage:       https://github.com/githubuser/spatula#readme
bug-reports:    https://github.com/githubuser/spatula/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spatula

library
  exposed-modules:
      Evaluator
      Parser
      Parser.Expression
      Parser.Kinds
      Parser.Literal
      Parser.Types
      Parser.Utilities
      Typer
      Types
      Utils
  other-modules:
      Paths_spatula
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , envparse
    , hspec
    , optparse-applicative
    , parsec
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , terminal-size
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable spatula-exe
  main-is: Main.hs
  other-modules:
      Paths_spatula
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , envparse
    , hspec
    , optparse-applicative
    , parsec
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , spatula
    , terminal-size
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite spatula-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestTyper
      Paths_spatula
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , envparse
    , hspec
    , optparse-applicative
    , parsec
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , spatula
    , terminal-size
    , text
    , transformers
    , vector
  default-language: Haskell2010
