[lambda [(F. A (b A)): A]
  b]

(forall T. T)

(x: Integer)

'T -> 'T -> Integer

[lambda [(arg (forall T. (-> (T T T T T) Integer)))] arg]

[when] = [if] without else
[unless]

'[1 2 3 4 5]
[(abc (-> * *) *)]




[define abc (x Integer) 1]

[asdfa;skldjfa;sldkfjas;dfklasf]


[let-in [(x 1)]
	[+ x 1]]

[let-fun abc [(x Integer)] 
	[+ x 1]]
	

	

[let+ [[abc 1]
       [def abc]
	   [ghj def]]
	[+ abc def]]

[let* [[abc ghj]
       [def abc]
	   [ghj def]]
	[+ abc def]]

fun (arg: forall T. (T -> Integer)) -> arg

[[lambda
	[(x Integer)
	 (y Boolean)
	 (z (-> (Integer Integer) Integer))
	 :Integer]
	 [+ x 1]]
	 
	1
	
	[if [or F F F T]
	    T
	    F]
	    
	[lambda [(a Integer) (b Integer)] [+ a b]]]